<!DOCTYPE html>
<html>
<head>
    <title>MAT TEST PUSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- TODO: Concat/min all ze things -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/codemirror-3.13.css">
    <link rel="stylesheet" href="css/elegant-3.13.css">
    <link rel="stylesheet" href="css/select2.css"/>
    <link rel="stylesheet" href="css/toastr-1.0.2.css"/>
    <link rel="stylesheet" href="css/toastr-responsive-1.0.2.css"/>
    <link rel="stylesheet" href="css/push.css">
</head>
<body>
<header>
    <nav>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand transition" href="/">Mat Test Push</a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href="/" class="transition">
                                    <i class="icon-envelope icon-white"></i> Send
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="offset2 span8">

            <form id="pushForm" class="well form-horizontal" action="" method="POST">
                <fieldset>
                    <legend>Recipient(s)</legend>

                    <div class="control-group">
                        <label class="control-label" for="users">Users:</label>
                        <div class="controls">
                            <select name="users" id="users" multiple style="width: 100%"></select>
                        </div>
                    </div>

                </fieldset>

                <fieldset>
                    <legend>Android</legend>

                    <div class="control-group">
                        <label class="control-label" for="androidOptions">Payload: </label>

                        <div class="controls">
                            <textarea id="androidOptions" name="androidOptions" class="json-textarea source input-xlarge">
{
    "collapseKey": "optional",
    "data": {
      "title": "Testing",
      "message": "You message here",
      "image": "www/img/arranmoreff_icon.png"
    }
}
                            </textarea>
                        </div>
                    </div>

                </fieldset>
                <fieldset>
                    <legend>iOS</legend>

                    <div class="control-group">
                        <label class="control-label" for="iosOptions">Payload: </label>

                        <div class="controls">
                            <textarea id="iosOptions" name="iosOptions" class="json-textarea source input-xlarge">
{
    "badge": 0,
    "alert": "Your message here",
    "sound": "soundName"
}
                            </textarea>
                        </div>
                    </div>
                </fieldset>

                <input class="btn btn-danger" style="width: 100%;" id="sendPush" type="submit" value="Send!"/>
            </form>
        </div>

    </div>
</div>


    <a href="" class="btn btn-danger" id="sendToken">Send Token</a>


<!-- TODO: Concat/min all ze things -->
<script src="lib/jquery-1.8.3.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/codemirror-3.13.js"></script>
<script src="lib/continuecomment.js"></script>
<script src="lib/javascript-3.13.js"></script>
<script src="lib/select2.js"></script>
<script src="lib/toastr-1.0.2.js"></script>

<script>
    (function() {
        // Init code mirror
        $('.json-textarea').each(function() {
            $(this).attr('autocapitalize', 'off')
                    .attr('autocorrect', 'off')
                    .attr('required', true);

            var editor = CodeMirror.fromTextArea(this, {
                lineNumbers: true,
                matchBrackets: true,
                extraKeys: {"Enter": "newlineAndIndentContinueComment"},
                mode: {name: "javascript", json: true},
                theme: 'elegant'
            });
            editor.setSize('100%', '150px');
            $(this).parent().siblings('label').click(function() {
                editor.focus();
            });
        });

        // Init select2
        $("#users").select2({
                    tokenSeparators: [",", " "],
                    placeholder: "(Optional, defaults to everyone)"
                });

        // Init user list
        toastr.info('Loading users...')
        $.get('/users', function(data) {
            var users = data.users,
                usersSelect = $('#users');

            users.forEach(function(user) {
               usersSelect.append(new Option(user));
            });
            toastr.success('Users loaded !');
        });

        // Bind form submit
        $('#pushForm').submit(function (event) {
            sendPush(formValues('#pushForm'));
            return false;
        });

        function formValues(selector) {
            return $(selector)
                    .serializeArray()
                    .reduce(function (prev, curr) {
                        var curVal = curr.value.trim();

                        if (prev[curr.name] === undefined) {
                            prev[curr.name] = curVal;
                        } else {
                            if (typeof prev[curr.name] !== "object")
                                prev[curr.name] = [prev[curr.name]];

                            prev[curr.name].push(curVal);
                        }

                        return prev;
                    }, {});
        }

        function isJSON(value) {
            return typeof value === "string" && value.trim().indexOf("{") === 0;
        }

        var tokenData = {
            "user": "APA91bH6fvSh75aBZypvA4V0v2G9Y1JmvFMvQUSSZtlW6K6GmA7j7ZM6vbxqxmFyEZRn0pt4lG395sI8cEAme5sOTquT4NdS-oFwiukiQJnXfQv3NgbgB3XDyE-_j4iZEmDU-tBWZUXY",
            "type": "android",
            "token": "APA91bH6fvSh75aBZypvA4V0v2G9Y1JmvFMvQUSSZtlW6K6GmA7j7ZM6vbxqxmFyEZRn0pt4lG395sI8cEAme5sOTquT4NdS-oFwiukiQJnXfQv3NgbgB3XDyE-_j4iZEmDU-tBWZUXY"
        };

        $('#sendToken').click( function() {
            $.ajax({
                url: '/subscribe',
                type: 'POST',
                data: JSON.stringify(tokenData),
                contentType: 'application/json',
                dataType: 'json',
                success: function(msg) {
                    toastr.success('Token successfully sent!');
                },
                error: function() {
                    toastr.error('Failed to send push token');
                    console.dir(arguments);
                }
            });
        });

        function sendPush(formValues) {
            var pushNotification = {};

            if(formValues.users)
                pushNotification.users = [].concat(formValues.users);

            if(isJSON(formValues.androidOptions))
                pushNotification.android= JSON.parse(formValues.androidOptions);

            if(isJSON(formValues.iosOptions))
                pushNotification.ios= JSON.parse(formValues.iosOptions);

            alert(JSON.stringify(pushNotification));

            $.ajax({
                url: '/send',
                type: 'POST',
                data: JSON.stringify(pushNotification),
                contentType: 'application/json',
                dataType: 'json',
                success: function(msg) {
                    toastr.success('Push message successfully sent!');
                },
                error: function() {
                    toastr.error('Failed to send push message');
                    console.dir(arguments);
                }
            });
        }

    })();
</script>

</body>
</html>
