<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marion's Calculator</title>

		<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/gridism.css" />
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<script src="assets/js/snap.svg-min.js"></script>

	</head>
	<body class="theme-2">
		<div class="container">
			<nav id="menu" class="menu">
				<button class="menu__handle"><span>Menu</span></button>
				<div class="menu__inner">
					<ul>
						<li><a href="index.html">VAT</a></li>
						<li><a href="percentage.html">Percentages</a></li>
						<li><a href="settings.html">Settings</a></li>
					</ul>
				</div>
				<div class="morph-shape" data-morph-open="M-10,100c0,0,44-95,290-95c232,0,290,95,290,95" data-morph-close="M-10,100c0,0,44,95,290,95c232,0,290-95,290-95">
					<svg width="100%" height="100%" viewBox="0 0 560 200" preserveAspectRatio="none">
						<path fill="none" d="M-10,100c0,0,44,0,290,0c232,0,290,0,290,0"/>
					</svg>
				</div>
			</nav>

			<!-- CONTENT -->
			<h1>Marion's Calculator</h1>

			<h2>Calculate Percentages</h2>

			<span class="input input--ichiro">
				<input class="input__field input__field--ichiro" type="text" id="input_number" />
				<label class="input__label input__label--ichiro" for="input_number">
					<span class="input__label-content input__label-content--ichiro">Input Number</span>
				</label>
			</span>

			<span class="input input--ichiro">
				<input class="input__field input__field--ichiro" type="text" id="input_percent" />
				<label class="input__label input__label--ichiro" for="input_percent">
					<span class="input__label-content input__label-content--ichiro">% Percent</span>
				</label>
			</span>

			<h4>Result</h4>

			<span class="result">
				= <span id='result_number'>enter a number...</span>
			</span>

		</div><!-- /container -->
		<script src="assets/js/classie.js"></script>
		<script>
			(function() {

				function SVGMenu( el, options ) {
					this.el = el;
					this.init();
				}

				SVGMenu.prototype.init = function() {
					this.trigger = this.el.querySelector( 'button.menu__handle' );
					this.shapeEl = this.el.querySelector( 'div.morph-shape' );

					var s = Snap( this.shapeEl.querySelector( 'svg' ) );
					this.pathEl = s.select( 'path' );
					this.paths = {
						reset : this.pathEl.attr( 'd' ),
						open : this.shapeEl.getAttribute( 'data-morph-open' ),
						close : this.shapeEl.getAttribute( 'data-morph-close' )
					};

					this.isOpen = false;

					this.initEvents();
				};

				SVGMenu.prototype.initEvents = function() {
					this.trigger.addEventListener( 'click', this.toggle.bind(this) );
				};

				SVGMenu.prototype.toggle = function() {
					var self = this;

					if( this.isOpen ) {
						classie.remove( self.el, 'menu--anim' );
						setTimeout( function() { classie.remove( self.el, 'menu--open' );	}, 250 );
						
						this.pathEl.stop().animate( { 'path' : this.paths.close }, 350, mina.easeout, function() {
							self.pathEl.stop().animate( { 'path' : self.paths.reset }, 700, mina.elastic );
						} );
					}
					else {
						classie.add( self.el, 'menu--anim' );
						setTimeout( function() { classie.add( self.el, 'menu--open' );	}, 250 );
						
						this.pathEl.stop().animate( { 'path' : this.paths.open }, 350, mina.backin, function() {
							self.pathEl.stop().animate( { 'path' : self.paths.reset }, 700, mina.elastic );
						} );
					}
					this.isOpen = !this.isOpen;
				};

				new SVGMenu( document.getElementById( 'menu' ) );

			})();
		</script>

		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

		<script type="text/javascript">

			var userInput = document.getElementById('input_number');
			var userPercent = document.getElementById('input_percent');
			userInput.onkeyup = function() {
				var result = (this.value * userPercent.value/100);
				console.log(result);
				document.getElementById("result_number").innerHTML = result;
			};
			userPercent.onkeyup = function() {
				var result = (this.value/100 * userInput.value);
				console.log(result);
				document.getElementById("result_number").innerHTML = result;
			};

		</script>

	</body>
</html>