
@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

body {
	background-color: $bkg;
	color: $sec_color_dark;
	font-family: Rambla;
	margin: 0px;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 2.5em;
}

h4 {
	margin: 0px;
}

.logo {
	max-width: 70%;
}

.contact {
	margin-top: 50px;
	font-size: 18px;
}

.style_switcher {
	width: 100%;
	top: 0;
	background-color: $sec_color_light;
	ul {
		padding: 5px;
		font-size: 14px;
		margin: 0;
		li {
			padding: 10px;
			display: inline-block;
			a {
				color: $bkg_light;
			}
		}
	}
}

.footer {
	background-color: $main_color;
	color: $bkg_light;
	padding: 10px;
	bottom: 0;
	font-size: 12px;
	text-align: right;
}

.circle_div {
	margin: 0 auto;
	background-color: $sec_color_light;
	border-radius: 50%;
	height: 150px;
	width: 150px;
}

img {
	width: 100%;
}


// MOBILE SCREENS

@media screen and (max-width: 640px) {
	
	h1 {
		margin: 0em;
		margin-top: 1.5em;
	}

	.contact {
		margin-top: 5px;
		font-size: 18px;
	}

}
