.default_btn {
	border: none;
	background: none;
	padding: 10px 10px;
	display: inline-block;
	margin: 8px 5px;
	text-transform: lowercase;
	text-decoration: none;
	outline: none;
	position: relative;
	border-radius: 2px;
	-webkit-transition: $transition;
	-moz-transition: $transition;
	transition: $transition;
}

.main_color_btn {
	color: $bkg_light;
	background-color: $main_color;
	a {
		color: $bkg_light;
	}
	&:hover {
		box-shadow: 0px -3px 0px 0px $main_color_dark inset;
		outline: 0 6px $main_color_dark;
		background-color: $main_color;
	}
	&:active {
		background-color: $main_color_dark;
		top: 0px;
	}
}

