@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* line 8, sass/partials/_base.scss */
body {
  background-color: #dadfe1;
  color: #22313f;
  font-family: Rambla;
  margin: 0px;
}

/* line 15, sass/partials/_base.scss */
a {
  text-decoration: none;
}

/* line 19, sass/partials/_base.scss */
h1 {
  font-size: 2.5em;
}

/* line 23, sass/partials/_base.scss */
h4 {
  margin: 0px;
}

/* line 27, sass/partials/_base.scss */
.logo {
  max-width: 70%;
}

/* line 31, sass/partials/_base.scss */
.contact {
  margin-top: 50px;
  font-size: 18px;
}

/* line 36, sass/partials/_base.scss */
.style_switcher {
  width: 100%;
  top: 0;
  background-color: #2574a9;
}
/* line 40, sass/partials/_base.scss */
.style_switcher ul {
  padding: 5px;
  font-size: 14px;
  margin: 0;
}
/* line 44, sass/partials/_base.scss */
.style_switcher ul li {
  padding: 10px;
  display: inline-block;
}
/* line 47, sass/partials/_base.scss */
.style_switcher ul li a {
  color: #ecf0f1;
}

/* line 54, sass/partials/_base.scss */
.footer {
  background-color: #f22613;
  color: #ecf0f1;
  padding: 10px;
  bottom: 0;
  font-size: 12px;
  text-align: right;
}

/* line 63, sass/partials/_base.scss */
.circle_div {
  margin: 0 auto;
  background-color: #2574a9;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

/* line 71, sass/partials/_base.scss */
img {
  width: 100%;
}

@media screen and (max-width: 640px) {
  /* line 80, sass/partials/_base.scss */
  h1 {
    margin: 0em;
    margin-top: 1.5em;
  }

  /* line 85, sass/partials/_base.scss */
  .contact {
    margin-top: 5px;
    font-size: 18px;
  }
}
/* line 1, sass/partials/_buttons.scss */
.default_btn {
  border: none;
  background: none;
  padding: 10px 10px;
  display: inline-block;
  margin: 8px 5px;
  text-transform: lowercase;
  text-decoration: none;
  outline: none;
  position: relative;
  border-radius: 2px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
}

/* line 17, sass/partials/_buttons.scss */
.main_color_btn {
  color: #ecf0f1;
  background-color: #f22613;
}
/* line 20, sass/partials/_buttons.scss */
.main_color_btn a {
  color: #ecf0f1;
}
/* line 23, sass/partials/_buttons.scss */
.main_color_btn:hover {
  box-shadow: 0px -3px 0px 0px #96281b inset;
  outline: 0 6px #96281b;
  background-color: #f22613;
}
/* line 28, sass/partials/_buttons.scss */
.main_color_btn:active {
  background-color: #96281b;
  top: 0px;
}

/*
==================DESKTOP NAVIGATION====================
*/
/* line 6, sass/partials/_navigation.scss */
.nav {
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
}
/* line 11, sass/partials/_navigation.scss */
.nav ul {
  padding: 0px;
  margin: 0px;
  background-color: #f22613;
}
/* line 16, sass/partials/_navigation.scss */
.nav li {
  display: inline;
  padding: 8px;
  margin: 0px;
}
/* line 20, sass/partials/_navigation.scss */
.nav li:hover {
  box-shadow: 0px -5px 0px 0px #96281b inset;
}
/* line 23, sass/partials/_navigation.scss */
.nav li:active {
  background-color: #96281b;
}
/* line 27, sass/partials/_navigation.scss */
.nav a {
  font-size: 1em;
  color: #ecf0f1;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 20px;
  margin: 0px;
}

/*
==================HIDDEN NAVIGATION====================
*/
/* line 42, sass/partials/_navigation.scss */
.wrapper {
  position: relative;
  margin: 0 auto;
}

/* line 47, sass/partials/_navigation.scss */
.menu-link {
  color: #ecf0f1;
  font-size: 1.25em;
  position: absolute;
  padding: 10px;
  background-color: #f22613;
  z-index: 100;
}
/* line 54, sass/partials/_navigation.scss */
.menu-link:hover {
  background-color: #ef4836;
}
/* line 57, sass/partials/_navigation.scss */
.menu-link:active {
  background-color: #96281b;
}

/* line 62, sass/partials/_navigation.scss */
.subtitle {
  text-align: center;
  font-size: 1.125em;
  margin: .5em 0;
}

/* line 68, sass/partials/_navigation.scss */
.btn-list {
  margin: 3em 0;
  text-align: center;
}
/* line 71, sass/partials/_navigation.scss */
.btn-list li {
  display: inline-block;
}
/* line 73, sass/partials/_navigation.scss */
.btn-list li:first-of-type {
  margin-right: 1em;
}

/* line 79, sass/partials/_navigation.scss */
.btn {
  padding: 1em .5em;
  text-align: center;
  border-radius: 6px;
}
/* line 83, sass/partials/_navigation.scss */
.btn:hover {
  background: #16a085;
}
/* line 86, sass/partials/_navigation.scss */
.btn:active {
  background: #16a085;
}

/*
==================HIDDEN NAVIGATION PANEL====================
*/
/* line 95, sass/partials/_navigation.scss */
.panel {
  text-transform: uppercase;
  background: #f22613;
  z-index: 9999;
  position: fixed;
  left: -15.625em;
  /*or width of your navigation panel*/
  width: 15.625em;
  /*should match the above value*/
}
/* line 102, sass/partials/_navigation.scss */
.panel ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
/* line 106, sass/partials/_navigation.scss */
.panel ul li {
  padding: 1em;
  box-shadow: 0px -1px 0px 0px #ef4836 inset;
}
/* line 109, sass/partials/_navigation.scss */
.panel ul li:hover {
  background-color: #ef4836;
}
/* line 113, sass/partials/_navigation.scss */
.panel ul a {
  color: #ecf0f1;
  padding: 1em;
}
/* line 116, sass/partials/_navigation.scss */
.panel ul a.nav_link {
  font-size: 1em;
}

/* line 123, sass/partials/_navigation.scss */
.nav-icon {
  margin-right: 6px;
}

/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */
/* Preserve some sanity */
/* line 9, sass/partials/_gridism.scss */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
/* line 16, sass/partials/_gridism.scss */
.grid {
  display: block;
  clear: both;
}

/* line 20, sass/partials/_gridism.scss */
.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
/* line 27, sass/partials/_gridism.scss */
.grid .unit:first-child {
  padding-left: 10px;
  padding-right: 10px;
}

/* line 31, sass/partials/_gridism.scss */
.grid .unit:last-child {
  padding-left: 10px;
  padding-right: 10px;
}

/* Nested grids already have padding though, so let’s nuke it */
/* line 37, sass/partials/_gridism.scss */
.unit .unit:first-child {
  padding-left: 10px;
}

/* line 38, sass/partials/_gridism.scss */
.unit .unit:last-child {
  padding-right: 10px;
}

/* line 39, sass/partials/_gridism.scss */
.unit .grid:first-child > .unit {
  padding-top: 10px;
}

/* line 40, sass/partials/_gridism.scss */
.unit .grid:last-child > .unit {
  padding-bottom: 10px;
}

/* Let people nuke the gutters/padding completely in a couple of ways */
/* line 44, sass/partials/_gridism.scss */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
/* line 51, sass/partials/_gridism.scss */
.wrap .grid,
.grid.wrap {
  position: relative;
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
/* line 60, sass/partials/_gridism.scss */
.grid .whole, .grid .w-1-1 {
  width: 100%;
}

/* line 61, sass/partials/_gridism.scss */
.grid .half, .grid .w-1-2 {
  width: 50%;
}

/* line 62, sass/partials/_gridism.scss */
.grid .one-third, .grid .w-1-3 {
  width: 33.3332%;
}

/* line 63, sass/partials/_gridism.scss */
.grid .two-thirds, .grid .w-2-3 {
  width: 66.6665%;
}

/* line 64, sass/partials/_gridism.scss */
.grid .one-quarter, .grid .w-1-4 {
  width: 25%;
}

/* line 65, sass/partials/_gridism.scss */
.grid .three-quarters, .grid .w-3-4 {
  width: 75%;
}

/* line 66, sass/partials/_gridism.scss */
.grid .one-fifth, .grid .w-1-5 {
  width: 20%;
}

/* line 67, sass/partials/_gridism.scss */
.grid .two-fifths, .grid .w-2-5 {
  width: 40%;
}

/* line 68, sass/partials/_gridism.scss */
.grid .three-fifths, .grid .w-3-5 {
  width: 60%;
}

/* line 69, sass/partials/_gridism.scss */
.grid .four-fifths, .grid .w-4-5 {
  width: 80%;
}

/* line 70, sass/partials/_gridism.scss */
.grid .golden-small, .grid .w-g-s {
  width: 38.2716%;
}

/* Golden section: smaller piece */
/* line 71, sass/partials/_gridism.scss */
.grid .golden-large, .grid .w-g-l {
  width: 61.7283%;
}

/* Golden section: larger piece */
/* Clearfix after every .grid */
/* line 74, sass/partials/_gridism.scss */
.grid {
  *zoom: 1;
}

/* line 77, sass/partials/_gridism.scss */
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}

/* line 82, sass/partials/_gridism.scss */
.grid:after {
  clear: both;
}

/* Utility classes */
/* line 87, sass/partials/_gridism.scss */
.align-center {
  text-align: center;
}

/* line 88, sass/partials/_gridism.scss */
.align-left {
  text-align: left;
}

/* line 89, sass/partials/_gridism.scss */
.align-right {
  text-align: right;
}

/* line 90, sass/partials/_gridism.scss */
.pull-left {
  float: left;
}

/* line 91, sass/partials/_gridism.scss */
.pull-right {
  float: right;
}

/* Responsive Stuff */
@media screen and (max-width: 640px) {
  /* Stack anything that isn’t full-width on smaller screens */
  /* line 96, sass/partials/_gridism.scss */
  .grid .unit {
    width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
  }

  /* line 101, sass/partials/_gridism.scss */
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  /* line 107, sass/partials/_gridism.scss */
  .center-on-mobiles {
    text-align: center !important;
  }

  /* line 110, sass/partials/_gridism.scss */
  .hide-on-mobiles {
    display: none !important;
  }
}
/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
  /* line 117, sass/partials/_gridism.scss */
  .wider .grid {
    max-width: 1180px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 640px) {
  /* line 125, sass/partials/_gridism.scss */
  .hide-until-mobiles {
    display: none;
  }
}
@font-face {
  font-family: 'menu_font';
  src: url("../font/menu_font.eot?22071376");
  src: url("../font/menu_font.eot?22071376#iefix") format("embedded-opentype"), url("../font/menu_font.woff?22071376") format("woff"), url("../font/menu_font.ttf?22071376") format("truetype"), url("../font/menu_font.svg?22071376#menu_font") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'menu_font';
    src: url('../font/menu_font.svg?22071376#menu_font') format('svg');
  }
}
*/
/* line 22, sass/partials/_menu_font.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "menu_font";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 53, sass/partials/_menu_font.scss */
.icon-menu:before {
  content: '\e800';
}

/* '' */
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
/* line 7, sass/partials/_owl.scss */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* display none until init */
/* line 16, sass/partials/_owl.scss */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

/* line 22, sass/partials/_owl.scss */
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

/* line 27, sass/partials/_owl.scss */
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* line 32, sass/partials/_owl.scss */
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* line 40, sass/partials/_owl.scss */
.owl-carousel .owl-item {
  float: left;
}

/* line 44, sass/partials/_owl.scss */
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

/* line 47, sass/partials/_owl.scss */
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
/* line 57, sass/partials/_owl.scss */
.grabbing {
  cursor: url(grabbing.png) 8 8, move;
}

/* fix */
/* line 63, sass/partials/_owl.scss */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
/* line 6, sass/partials/_owltheme.scss */
#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

/* line 11, sass/partials/_owltheme.scss */
#bar {
  width: 0%;
  max-width: 100%;
  height: 3px;
  background: #96281b;
}

/* line 17, sass/partials/_owltheme.scss */
#progressBar {
  width: 100%;
  background: #ecf0f1;
}

/* line 22, sass/partials/_owltheme.scss */
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}

/* Styling Next and Prev buttons */
/* line 29, sass/partials/_owltheme.scss */
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
/* line 46, sass/partials/_owltheme.scss */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/
/* line 54, sass/partials/_owltheme.scss */
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}

/* line 59, sass/partials/_owltheme.scss */
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
}

/* line 73, sass/partials/_owltheme.scss */
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */
/* line 80, sass/partials/_owltheme.scss */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
/* line 92, sass/partials/_owltheme.scss */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */
/* line 6, sass/partials/_owltransitions.scss */
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
/* line 16, sass/partials/_owltransitions.scss */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

/* line 22, sass/partials/_owltransitions.scss */
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
/* line 28, sass/partials/_owltransitions.scss */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

/* line 33, sass/partials/_owltransitions.scss */
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
/* line 39, sass/partials/_owltransitions.scss */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

/* line 44, sass/partials/_owltransitions.scss */
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
/* line 50, sass/partials/_owltransitions.scss */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

/* line 56, sass/partials/_owltransitions.scss */
.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  /* line 64, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }
}

@-moz-keyframes empty {
  /* line 67, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }
}

@keyframes empty {
  /* line 70, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  /* line 73, sass/partials/_owltransitions.scss */
  0% {
    opacity: 0;
  }

  /* line 74, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  /* line 77, sass/partials/_owltransitions.scss */
  0% {
    opacity: 0;
  }

  /* line 78, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  /* line 81, sass/partials/_owltransitions.scss */
  0% {
    opacity: 0;
  }

  /* line 82, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  /* line 85, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }

  /* line 86, sass/partials/_owltransitions.scss */
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  /* line 89, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }

  /* line 90, sass/partials/_owltransitions.scss */
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  /* line 93, sass/partials/_owltransitions.scss */
  0% {
    opacity: 1;
  }

  /* line 94, sass/partials/_owltransitions.scss */
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes backSlideOut {
  /* line 97, sass/partials/_owltransitions.scss */
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }

  /* line 98, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }

  /* line 99, sass/partials/_owltransitions.scss */
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}

@-moz-keyframes backSlideOut {
  /* line 102, sass/partials/_owltransitions.scss */
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }

  /* line 103, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }

  /* line 104, sass/partials/_owltransitions.scss */
  100% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
}

@keyframes backSlideOut {
  /* line 107, sass/partials/_owltransitions.scss */
  25% {
    opacity: .5;
    transform: translateZ(-500px);
  }

  /* line 108, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }

  /* line 109, sass/partials/_owltransitions.scss */
  100% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
}

@-webkit-keyframes backSlideIn {
  /* line 112, sass/partials/_owltransitions.scss */
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }

  /* line 113, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }

  /* line 114, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}

@-moz-keyframes backSlideIn {
  /* line 117, sass/partials/_owltransitions.scss */
  0%, 25% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(200%);
  }

  /* line 118, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }

  /* line 119, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
    -moz-transform: translateZ(0) translateX(0);
  }
}

@keyframes backSlideIn {
  /* line 122, sass/partials/_owltransitions.scss */
  0%, 25% {
    opacity: .5;
    transform: translateZ(-500px) translateX(200%);
  }

  /* line 123, sass/partials/_owltransitions.scss */
  75% {
    opacity: .5;
    transform: translateZ(-500px);
  }

  /* line 124, sass/partials/_owltransitions.scss */
  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}

@-webkit-keyframes scaleToFade {
  /* line 127, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}

@-moz-keyframes scaleToFade {
  /* line 130, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}

@keyframes scaleToFade {
  /* line 133, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

@-webkit-keyframes goDown {
  /* line 136, sass/partials/_owltransitions.scss */
  from {
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes goDown {
  /* line 139, sass/partials/_owltransitions.scss */
  from {
    -moz-transform: translateY(-100%);
  }
}

@keyframes goDown {
  /* line 142, sass/partials/_owltransitions.scss */
  from {
    transform: translateY(-100%);
  }
}

@-webkit-keyframes scaleUpFrom {
  /* line 146, sass/partials/_owltransitions.scss */
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes scaleUpFrom {
  /* line 149, sass/partials/_owltransitions.scss */
  from {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}

@keyframes scaleUpFrom {
  /* line 152, sass/partials/_owltransitions.scss */
  from {
    opacity: 0;
    transform: scale(1.5);
  }
}

@-webkit-keyframes scaleUpTo {
  /* line 156, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes scaleUpTo {
  /* line 159, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}

@keyframes scaleUpTo {
  /* line 162, sass/partials/_owltransitions.scss */
  to {
    opacity: 0;
    transform: scale(1.5);
  }
}
