.list_item {
	border: 1px dotted $bkg_dark;
	// TOP RIGHT BOTTOM RIGHT
	padding: 4px 3px 4px 3px;
	margin: 3px;
	display: inline-block;
	a {
		background-color: $red !important;
		border: none;
		background: none;
		padding: 5px;
		margin: 5px;
		display: inline-block;
		// margin: 8px 5px;
		text-decoration: none;
		outline: none;
		position: relative;
		border-radius: $border_radius;
		-webkit-transition: all 0.1s;
		-moz-transition: all 0.1s;
		transition: all 0.1s;
		// &:hover {
		// 	background-color: $red_dull !important;
		// 	cursor: pointer;
		// }
	}
}


// ============================================================
// =================== FERRY APPS =======================
// ============================================================

.ticketCard_blue {
	margin-top: 5px;
	border: 1px solid $blue_dull;
	clear: both;
	// height: 270px;
	// background-color:$blue_light;
	// padding-left: 0px !important;
	// padding-right: 0px !important;
	// padding-bottom: 0px !important;
	.ticketFooter {
	background-color: $blue_light;
	padding: 5px;
	bottom: 0;
	}
	.ticketHeader {
		border: 3px solid $blue;
		// background-color: $blue_dull;
		// color: $white;
		padding: 5px;
		top: 0;
	}
}


.ticketCard_orange {
	margin-top: 5px;
	border: 1px solid $orange_dull;
	clear: both;
	// height: 270px;
	// background-color:$blue_light;
	// padding-left: 0px !important;
	// padding-right: 0px !important;
	// padding-bottom: 0px !important;
	.ticketFooter {
	background-color: $orange_light;
	padding: 5px;
	bottom: 0;
	}
	.ticketHeader {
		border: 3px solid $orange;
		// background-color: $blue_dull;
		// color: $white;
		padding: 5px;
		top: 0;
	}
}


.ticketRow {
	display: block;
	padding:5px; 
}

.ticketTitle {
	font-weight: 300;
}
.ticketDetail {
	font-weight: 500;
}

.QTY {
	margin-left: 10px;
}

.ticketMain {
	font-size: 0.9em;
	padding: 5px;
}

#bookings_list_archive {
	display: none;
}

.btn_tkt {
	border: none;
	background: none;
	padding: 5px 8px;
	display: inline-block;
	margin: 0px 5px;
	text-decoration: none;
	outline: none;
	position: relative;
	border-radius: $border_radius;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	cursor: pointer;
	margin-bottom: 0 !important;
}

.login_bkg {
	background-color: $orange;
}

.login-box {
	margin: 0 auto;
	// padding: 1em; 
	width: 400px;
	background-color: $bkg_light;
	border-radius: 2px;
	img {
		max-width: 200px;
	}
}

// .form-group {
// 	width: 380px;
// 	padding: 10px;
// }

form {
	label {
		padding: 0.5em;
		padding-left: 1.1em;
		display: block;
		font-weight: 700;
	}
	input {
		width: 350px;
		font-size: 1.25em;
		padding: 0.25em;
	}
}

.logout {
	position: absolute !important;
	font-size: 1em !important;
	right: 0.5em;
	background-color: $orange !important;
	border-radius: 2px !important;
}