
// BACKGROUND COLOURS

$bkg: #223340;
$bkg_light: #CCDBE4;
$bkg_dark: #6C7A89;

// BKG
// DARK BLUE: #223340
// LIGHT BLUE: #CCDBE4

// MAIN COLOUR

$main_color: #F22613;
$main_color_light: #EF4836;
$main_color_dark: #96281B;

// ACCENT COLOUR

$sec_color: #12537F;
$sec_color_light: #2574A9;
$sec_color_dark: #22313F;


// OTHER VARIABLES

$transition: all 0.1s;


// DEFAULT STYLE COLOURS

// GREYS
// GREY #DADFE1
// LIGHT #ECF0F1
// DARK #6C7A89

// REDS
// RED #F22613
// LIGHT #EF4836
// DARK #96281B

// BLUES
// BLUE #1F3A93
// LIGHT #2574A9
// DARK #22313F