#earlysbar

server {
	listen 80;

	root /var/www/earlysbar.com/public_html/;
	index index.html index.htm;

	server_name earlysbar.com www.earlysbar.com;

	location / {
		try_files $uri $uri/ =404;
	}
	location /about-us {
		try_files $uri.html $uri/ =404;
	}
	location /contact {
		try_files $uri.html $uri/ =404;
	}

	#ABOUT PAGE
	location /about/earlyslive {
		try_files $uri.html $uri/ =404;
	}
	location /about/foodanddrink {
		try_files $uri.html $uri/ =404;
	}
	location /about/theisland {
		try_files $uri.html $uri/ =404;
	}
	location /about/gallery {
		try_files $uri.html $uri/ =404;
	}

	#SECONDARY PAGES
	location /directions {
		try_files $uri.html $uri/ =404;
	}
	location /bumperball {
		try_files $uri.html $uri/ =404;
	}
	location /bandb {
		try_files $uri.html $uri/ =404;
	}
	location /arranmorefc {
		try_files $uri.html $uri/ =404;
	}

	# REDUNDANCY - REDIRECTS
	location /pages/about/gallery.html {
		return 302 $scheme://earlysbar.com/about/gallery;
	}
	location /pages/about/foodanddrink.html {
		return 302 $scheme://earlysbar.com/about/foodanddrink;
	}
	location /pages/arranmorefc.html {
		return 302 $scheme://earlysbar.com/arranmorefc;
	}
	location /pages/about/theisland.html {
		return 302 $scheme://earlysbar.com/about/theisland;
	}
	location /pages/about/earlyslive.html {
		return 302 $scheme://earlysbar.com/about/earlyslive;
	}
	location /pages/bandb.html {
		return 302 $scheme://earlysbar.com/bandb;
	}
	location /pages/bumperball.html {
		return 302 $scheme://earlysbar.com/bumperball;
	}
	location /pages/about/about.html {
		return 302 $scheme://earlysbar.com/about;
	}

	# REDUNDANCIES
	location /mobile/ {
		return 302 $scheme://earlysbar.com/;
	}
	location /m/ {
		return 302 $scheme://earlysbar.com/;
	}
	location /pages/about/index.html {
		return 302 $scheme://earlysbar.com/;
	}


    # ERRORS
    error_page 404		/404.html;
    location = /404.html {
            root /var/www/hexa.design/public_html;
            internal;
    }

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/tiff image/x-icon image/svg+xml;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|pdf)$ {
            expires 30d;
    }

}