server {
        listen 80;
        server_name thekatierosefoundation.com www.thekatierosefoundation.com;

        root /var/www/thekatierosefoundation.com/public_html;
        index index.html index.htm index.php;

        # ROOT LOCATION
        location / {
                try_files $uri $uri/ =404;
        }

        # PAGES
        location /about_us {
                try_files $uri.html $uri/ =404;
        }
        location /inspirations {
                try_files $uri.html $uri/ =404;
        }
        location /donate {
                try_files $uri.html $uri/ =404;
        }
        location /contact {
                try_files $uri.html $uri/ =404;
        }
        location /supporters {
                try_files $uri.html $uri/ =404;
        }
        location /katie_rose_gallery {
                try_files $uri.html $uri/ =404;
        }

        # SUBPAGES
        location /mitochondrial_donation {
                try_files $uri.html $uri/ =404;
        }

        # STORIES
        location /katies_story {
                try_files $uri.html $uri/ =404;
        }
        location /inspirations/francis_story {
                try_files $uri.html $uri/ =404;
        }
        location /inspirations/orans_story {
                try_files $uri.html $uri/ =404;
        }

        # ADMIN PAGES
        #
        location /admin/branding {
                try_files $uri.html $uri/ =404;
        }
        location /admin/photos {
                try_files $uri.html $uri/ =404;
        }

        # ERRORS
        error_page 404          /404.html;
        location = /404.html {
                # root /var/www/thekatierosefoundation.com/public_html;
                # internal;
                return 302 $scheme://thekatierosefoundation.com/404.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/tiff image/x-icon image/svg+xml;

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|pdf)$ {
                expires 30d;
        }

}