<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Hexa Studios</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Hexa Studios">
	<meta itemprop="description" content="A small studio for design, websites and app development for iOS and Android, coming soon from mat.loughnane">
	<meta itemprop="image" content="http://hexastudios.co/meta.png">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@mat_loughnane">
	<meta name="twitter:title" content="Hexa Studios">
	<meta name="twitter:description" content="A small studio for design, websites and app development for iOS and Android, coming soon from mat.loughnane">
	<meta name="twitter:creator" content="@mat_loughnane">
	<meta name="twitter:image:src" content="http://hexastudios.co/meta.png">
	<!-- Open Graph data -->
	<meta property="og:title" content="Hexa Studios" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://hexastudios.co" />
	<meta property="fb:app_id" content="966242223397117" />
	<meta property="og:image" content="http://hexastudios.co/meta.png" />
	<meta property="og:description" content="A small studio for design, websites and app development for iOS and Android, coming soon from mat.loughnane"/>
	<meta name="theme-color" content="#209e52">

	<link rel="apple-touch-icon" href="http://hexastudios.co/hexa-icon.png"/>
	<link rel="apple-touch-icon-precomposed" href="http://hexastudios.co/hexa-icon.png"/>

	<style type="text/css">
		html,body {
			height: 95vh;
			background: #27ae60 url("hexa.svg") no-repeat right top;;
			color: #ecf0f1;
		}
		a {
			color: #bdc3c7;
			text-decoration: none;
		}
		div.content {
		    height: 100%;
		    position: relative;
		    text-align: center;
		}
		div.content h1 {
		    position: absolute;
		    top: 40%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		    font-size: 4em;
		    text-transform: lowercase;
		}
		div.content h2 {
		    position: absolute;
		    top: 60%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		    font-size: 1em;
		    text-transform: lowercase;
		}
		h1,h2 {
			font-family: Lato, Verdana, Geneva, sans-serif;
			font-weight: 200;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Hexa Studios</h1>
			<h2>coming soon from <a href="//matloughnane.com">mat.loughnane</a></h2>
	</div>
</body>
</html>