<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>JOL Construction Ltd</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<!--     <link rel="stylesheet" type="text/css" href="assets/font/menu_font.css"> -->

    <script src="assets/js/output.min.js"></script>

<!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

  </head>

<body class="wrapper push">

<div class="style_switcher align-right">
	<ul id="switcher">
		<button id="my_button" class="default_btn main_color_btn"> Change Logo </button>
		<li><a href="#" rel="assets/css/styles.css">Default Style</a></li>
		<li><a href="#" rel="assets/css/styles_blue.css">Blue Card Style</a></li>
		<li><a href="#" rel="assets/css/styles_plain.css">Plain Style</a></li>
	</ul>
</div>

<div class="wrap">

<!-- NAV BUTTON -->
<a href="#menu" class="menu-link hide-until-mobiles"><i class="icon-menu"></i></a>

<!-- <a href="#menu" class="menu-link pull-left">menu</a> -->

<!-- HEADER BAR -->
<div class="grid">

  <div class="unit half align-left center-on-mobiles">
<!-- 	<img class="logo" src="assets/img/draft_logo_redO.png"> -->
	<img id="mainImage" class="logo" src="assets/img/logo_red_white.png" />
  </div>

  <div class="unit half align-right center-on-mobiles">
  	<div class="contact">
  		<span class="contact_link">Phone: +44 7837 374 631</span> <br> <br>
  		<span class="contact_link"><a href="mailto:jolconstructionltd@hotmail.com">contact@jolconstructionltd.com</a></span>
  	</div>
  </div>
</div>

<!-- NAV BAR -->
<div class="grid unit">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="#">Home</a></li>
              <li><a class="nav_link" href="#">About</a></li>
              <li><a class="nav_link" href="#">Projects</a></li>
              <li><a class="nav_link" href="#">FAQs</a></li>
              <li><a class="nav_link" href="#">Contact Us</a></li>
          </ul>
    </nav>
    <div>
          <div class="nav hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="#">Home</a></li>
                <li><a class="nav_link" href="#">About</a></li>
                <li><a class="nav_link" href="#">Projects</a></li>
                <li><a class="nav_link" href="#">FAQs</a></li>
                <li><a class="nav_link" href="#">Contact Us</a></li>
            </ul>
          </div>
      </div>
</div>

<!-- <div class="grid">
	<div class="unit whole">
		<h3>JOL Contruction Ltd</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat eros sed nibh porta malesuada. Nullam eget velit odio. In justo augue, vehicula mattis urna non, accumsan cursus velit. Integer tincidunt arcu sit amet pretium fringilla. Aenean id turpis interdum, semper tortor eget, porta odio.</p>
	</div>
</div> -->

<!-- SLIDER -->
<div class="grid">
	<div class="unit whole">
	      <div id="owl-demo" class="owl-carousel">
	        <div class="item"><img src="assets/img/fullimage4.jpg" alt="Image1"></div>
	        <div class="item"><img src="assets/img/fullimage5.jpg" alt="Image2"></div>
	        <div class="item"><img src="assets/img/fullimage6.jpg" alt="Image3"></div>
	      </div>
	</div>
</div>

<div class="grid">
	<div class="unit whole card">
		<h3>JOL Construction Subtitle</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat eros sed nibh porta malesuada. Nullam eget velit odio. In justo augue, vehicula mattis urna non, accumsan cursus velit. Integer tincidunt arcu sit amet pretium fringilla. Aenean id turpis interdum, semper tortor eget, porta odio.</p>
	</div>
</div>

<!-- 3 PROJECTS -->

<div class="grid">
	<div class="unit one-third align-center">
		<div class="circle_div"></div>
		<p>Cras et metus ultrices, bibendum tellus nec, tristique tellus.</p>
		<a href="#" class="default_btn main_color_btn">See More >></a>
	</div>
	<div class="unit one-third align-center">
		<div class="circle_div"></div>
		<p>Cras et metus ultrices, bibendum tellus nec, tristique tellus.</p>
		<a href="#" class="default_btn main_color_btn">See More >></a>
	</div>
	<div class="unit one-third align-center">
		<div class="circle_div"></div>
		<p>Cras et metus ultrices, bibendum tellus nec, tristique tellus.</p>
		<a href="#" class="default_btn main_color_btn">See More >></a>
	</div>
	<div class="unit whole card">
		<h4>JOL Smaller Subtitle</h4>
		<p>Phasellus scelerisque nec arcu id tristique. Curabitur dignissim tortor vitae sapien euismod, eu sollicitudin neque varius. Cras et metus ultrices, bibendum tellus nec, tristique tellus. Aenean faucibus imperdiet velit, sit amet fringilla enim tincidunt vitae.</p>
	</div>
</div>
<!-- FOOTER BAR -->

<div class="grid unit whole">
	<div class="footer">
		JOL Construction Ltd <br>
		Registered in England Number: XXXXXXXX
	</div>
</div>

<!-- CLOSING WRAP WIDER -->
</div>

<!-- NAV SCRIPT -->
<script>
  $(document).ready(function() {
      $('.menu-link').bigSlide();
  });
</script>


	<script>
	$(document).ready(function() {

	  var time = 10; // time in seconds

	  var $progressBar,
	      $bar, 
	      $elem, 
	      isPause, 
	      tick,
	      percentTime;

	    //Init the carousel
	    $("#owl-demo").owlCarousel({
	      slideSpeed : 500,
	      paginationSpeed : 500,
	      // navigation: true,
	      singleItem : true,
	      afterInit : progressBar,
	      afterMove : moved,
	      startDragging : pauseOnDragging,
	      // transitionStyle: "fade"
	    });

	    //Init progressBar where elem is $("#owl-demo")
	    function progressBar(elem){
	      $elem = elem;
	      //build progress bar elements
	      buildProgressBar();
	      //start counting
	      start();
	    }

	    //create div#progressBar and div#bar then prepend to $("#owl-demo")
	    function buildProgressBar(){
	      $progressBar = $("<div>",{
	        id:"progressBar"
	      });
	      $bar = $("<div>",{
	        id:"bar"
	      });
	      $progressBar.append($bar).prependTo($elem);
	    }

	    function start() {
	      //reset timer
	      percentTime = 0;
	      isPause = false;
	      //run interval every 0.01 second
	      tick = setInterval(interval, 10);
	    };

	    function interval() {
	      if(isPause === false){
	        percentTime += 1 / time;
	        $bar.css({
	           width: percentTime+"%"
	         });
	        //if percentTime is equal or greater than 100
	        if(percentTime >= 100){
	          //slide to next item 
	          $elem.trigger('owl.next')
	        }
	      }
	    }

	    //pause while dragging 
	    function pauseOnDragging(){
	      isPause = true;
	    }

	    //moved callback
	    function moved(){
	      //clear interval
	      clearTimeout(tick);
	      //start again
	      start();
	    }

	    // uncomment this to make pause on mouseover 
	    $elem.on('mouseover',function(){
	      isPause = true;
	    })
	    $elem.on('mouseout',function(){
	      isPause = false;
	    })
	});
</script>

<!-- CSS STYLE SWITCHER -->

<script>
	$(document).ready(function() { 
		$("#switcher li a").click(function() { 
			$("link").attr("href",$(this).attr('rel'));
			return false;
		});
	});
</script>

<!-- LOGO CHANGER -->

<script type="text/javascript">
	var imgArray = [  
	 'assets/img/logo_all_white.png',
	 'assets/img/logo_all_black.png',
	 'assets/img/logo_red_white.png',
	 'assets/img/logo_whiteOnRed.png',
	 'assets/img/logo_blue.png',
	 'assets/img/logo_redOonBlue.png',
	 'assets/img/logo_blackOnRed.png'
	];

	var counter = 0;
	document.getElementById('my_button').onclick = function () {  
	    document.getElementById('mainImage').src = imgArray[counter % imgArray.length]; 
	    counter += 1;
	}
</script>

</body>

</html>