{
  "name": "node-pushserver",
  "version": "0.5.4",
  "description": "Cross-platform Push Notifications. A project providing a generic API to push messages using Apple's APN and Google's GCM services.",
  "keywords": [
    "push",
    "gcm",
    "apn",
    "mongodb"
  ],
  "dependencies": {
    "mongoose": "~3.6.11",
    "node-gcm": "~0.9.6",
    "lodash": "~1.3.1",
    "apn": "~1.3.4",
    "express": "~3.2.6",
    "commander": "2.7.1"
  },
  "bin": {
    "pushserver": "./bin/pushserver.js"
  },
  "main": "./lib/PushController.js",
  "scripts": {
    "start": "node ./bin/pushserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Smile-SA/node-pushserver.git"
  },
  "bugs": {
    "url": "https://github.com/Smile-SA/node-pushserver/issues"
  },
  "readme": "# Push Server\n\nPush Server is a cross-plateform push server based on [node-apn](https://github.com/argon/node-apn) and [node-gcm](https://github.com/ToothlessGear/node-gcm). Push Server currently supports iOS (APN) and android (GCM) platforms. It uses mongoDB to store the push tokens. \nNote that this server is not meant to be used as a front facing server as there's no particular security implemented.\n\n[![NPM](https://nodei.co/npm/node-pushserver.png?downloads=true&stars=true)](https://nodei.co/npm/node-pushserver/)\n\n## Getting started\n\n### 1 - Database\n\nnode-pushserver uses mongodb to store the user / token associations. So you need to have a Mongo database setup beforehand\n\nSee MongoDB ([MongoDB Download page](http://www.mongodb.org/downloads)).\n\n\n### 2 - Install node-pushserver\n+ From npm directly:\n\n```shell\n$ npm install node-pushserver -g\n```\n\n+ From git:\n\n```shell\n$ git clone git://github.com/Smile-SA/node-pushserver.git\n$ cd node-pushserver\n$ npm install -g\n```\n\n### 3 - Configuration\n\nIf you checked out this project from github, you can find a configuration file example named 'example.config.json'.\n\n\n```js\n{\n\t\"webPort\": 8000,\n\n    \"mongodbUrl\": \"mongodb://username:password@localhost/database\",\n\n    \"gcm\": {\n        \"apiKey\": \"YOUR_API_KEY_HERE\"\n    },\n\n    \"apn\": {\n        \"connection\": {\n            \"gateway\": \"gateway.sandbox.push.apple.com\",\n            \"cert\": \"/path/to/cert.pem\",\n            \"key\": \"/path/to/key.pem\"\n        },\n        \"feedback\": {\n            \"address\": \"feedback.sandbox.push.apple.com\",\n            \"cert\": \"/path/to/cert.pem\",\n            \"key\": \"/path/to/key.pem\",\n            \"interval\": 43200,\n            \"batchFeedback\": true\n        }\n    }\n}\n\n```\n\n+ Checkout [GCM documentation](http://developer.android.com/guide/google/gcm/gs.html) to get your API key.\n\n+  Read [Apple's Notification guide](https://developer.apple.com/library/ios/#documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Introduction.html) to know how to get your certificates for APN.\n\n+ Please refer to node-apn's [documentation](https://github.com/argon/node-apn) to see all the available parameters and find how to convert your certificates into the expected format. \n\n#### Dynamic configuration\n\nYou can use the \"process.env.MY_ENV_VAR\" syntax in the config.json file. It will automatically be replaced by the value of the corresponding environment variable. \n\n### 4 - Start server\n\n```shell\n$ pushserver -c /path/to/config.json\n```\n\n#### Override configuration\n\nYou can override your configuration with the \"-o\" or \"--override\" option by providing a key=value option.\nThe key can be of the form key.subKey.\nIf the value begins with process.env, it is evaluated.\nFor example, if your mongodbUrl comes from an environment variable:\n\n```shell\n$ pushserver -c /path/to/config.json -o mongodbUrl=process.env.MY_ENV_VAR\n```\n\nIf you want to set you GCM API key via the command line:\n\n```shell\n$ pushserver -c /path/to/config.json -o gcm.apiKey=YOUR_API_KEY\n```\n\n### 5 - Enjoy!\n\n\n\n## Usage\n### Web Interface\nYou can easily send push messages using the web interface available at `http://domain:port/`.\n\n### Web API\n\n#### Send a push\n```\nhttp://domain:port/send (POST)\n```\n+ The content-type must be 'application/json'.\n+ Format : \n\n```json\n{\n  \"users\": [\"user1\"],\n  \"android\": {\n    \"collapseKey\": \"optional\",\n    \"data\": {\n      \"message\": \"Your message here\"\n    }\n  },\n  \"ios\": {\n    \"badge\": 0,\n    \"alert\": \"Your message here\",\n    \"sound\": \"soundName\"\n  }\n}\n```\n\n+ \"users\" is optionnal, but must be an array if set. If not defined, the push message will be sent to every user (filtered by target).\n+ You can send push messages to Android or iOS devices, or both, by using the \"android\" and \"ios\" fields with appropriate options. See GCM and APN documentation to find the available options. \n\n#### Send push notifications\n```\nhttp://domain:port/sendBatch (POST)\n```\n+ The content-type must be 'application/json'.\n+ Format : \n\n```json\n{\n  \"notifications\": [{\n      \"users\": [\"user1\", \"user2\"],\n      \"android\": {\n        \"collapseKey\": \"optional\",\n        \"data\": {\n          \"message\": \"Your message here\"\n        }\n      },\n      \"ios\": {\n        \"badge\": 0,\n        \"alert\": \"Foo bar\",\n        \"sound\": \"soundName\"\n      }\n    },{\n      \"users\": [\"user4\"],\n      \"android\": {\n        \"collapseKey\": \"optional\",\n        \"data\": {\n          \"message\": \"Your other message here\"\n        }\n      }\n    }\n  ]\n}\n```\n\n\n#### Subscribe\n```\nhttp://domain:port/subscribe (POST)\n```\n+ The content-type must be 'application/json'.\n+ Format:\n```js\n{\n  \"user\":\"user1\",\n  \"type\":\"android\",\n  \"token\":\"CAFEBABE\"\n}\n```\n+ All field are required\n+ \"type\" can be either \"android\" or \"ios\"\n+ A user can be linked to several devices and a device can be linked to serveral users.\n\n#### Unsubscribe\n```\nhttp://domain:port/unsubscribe (POST)\n```\n+ The content-type must be 'application/json'.\n+ Format:\n```js\n{\n  \"token\":\"CAFEBABE\"\n}\n```\nor\n```js\n{\n  \"user\":\"user1\"\n}\n```\n\n+ You can unsubscribe either a particular device, or all the devices for one user\n\n#### List Users\n```\nhttp://domain:port/users (GET)\n```\n+ Response format: \n```js\n{\n    \"users\": [\n        \"vilem\"\n    ]\n}\n```\n\n#### List user's associations\n```\nhttp://domain:port/users/{user}/associations (GET)\n```\n+ Response format\n\n```js\n{\n    \"associations\": [\n        {\n            \"user\": \"vilem\",\n            \"type\": \"ios\",\n            \"token\": \"06546b81450fc50fb3e26e513081f54642d7af3dedb57d9a4c557cc36a81dd252\"\n        }\n    ]\n}\n```\n\n\n## Dependencies\n\n  * [node-apn](https://github.com/argon/node-apn)\n  * [node-gcm](https://github.com/ToothlessGear/node-gcm)\n  * [express](https://github.com/visionmedia/express)\n  * [mongoose](https://github.com/LearnBoost/mongoose)\n  * [lodash](https://github.com/bestiejs/lodash.git )\n  * [commander](https://github.com/visionmedia/commander.js)\n\n## Tags\n[node-pushserver tags](https://github.com/Smile-SA/node-pushserver/tags).\n\n## History/Changelog\n\nTake a look at the [history](https://github.com/Smile-SA/node-pushserver/blob/master/HISTORY.md#history).\n\n## License\n\nMIT :\n\nCopyright (C) 2012 Smile Mobile Team\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "gitHead": "76b6889e4fb5376b47b18e34ffb86f10726346f2",
  "homepage": "https://github.com/Smile-SA/node-pushserver",
  "_id": "node-pushserver@0.5.4",
  "_shasum": "78b5d825f887af030ca9bcba3f438fdf74eb79c7",
  "_from": "node-pushserver"
}
